@font-face {
	font-family: 'icons';
	src:url('fonts/icons.eot?hfacts');
	src:url('fonts/icons.eot?hfacts#iefix') format('embedded-opentype'),
		url('fonts/icons.ttf?hfacts') format('truetype'),
		url('fonts/icons.woff?hfacts') format('woff'),
		url('fonts/icons.svg?hfacts#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
	content: "\e901";
}
.icon-arrow-up:before {
	content: "\e902";
}
.icon-berlin:before {
	content: "\e903";
}
.icon-btc-galaxy:before {
	content: "\e904";
}
.icon-cart:before {
	content: "\e905";
}
.icon-close:before {
	content: "\e906";
}
.icon-crowdfunding:before {
	content: "\e907";
}
.icon-earth:before {
	content: "\e908";
}
.icon-fb:before {
	content: "\e909";
}
.icon-gamepad:before {
	content: "\e90a";
}
.icon-gears:before {
	content: "\e90b";
}
.icon-gplus:before {
	content: "\e90c";
}
.icon-graph:before {
	content: "\e90d";
}
.icon-heart-bitcoin:before {
	content: "\e90e";
}
.icon-help:before {
	content: "\e90f";
}
.icon-in:before {
	content: "\e910";
}
.icon-london:before {
	content: "\e911";
}
.icon-luxemburg:before {
	content: "\e912";
}
.icon-moneybox:before {
	content: "\e913";
}
.icon-next:before {
	content: "\e914";
}
.icon-okpay:before {
	content: "\e915";
}
.icon-people:before {
	content: "\e916";
}
.icon-plane:before {
	content: "\e917";
}
.icon-prev:before {
	content: "\e918";
}
.icon-safe:before {
	content: "\e919";
}
.icon-sepa:before {
	content: "\e91a";
}
.icon-skrill:before {
	content: "\e91b";
}
.icon-slider-arr:before {
	content: "\e91c";
}
.icon-sofort:before {
	content: "\e91d";
}
.icon-swift:before {
	content: "\e91e";
}
.icon-tw:before {
	content: "\e91f";
}

